# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtbWFjYXctNTUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_PRrBZd8xnhrX7o64FZUbOx6q8EsvTVE7nAMuEzyhp6
MONGODB_URI='mongodb+srv://fahmidarauf8:Tehami123@cluster0.m92erph.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-883fc9bac160a2092625782df8595d2fdcbcaa11fe10d621dba7aa9c84bd0a52'
INNGEST_EVENT_KEY='wZ3DDF0gUOm4UTNPlxOQZVk3b1NSmHId8oYap7B7ZLhi09mEkSkYhHSyZnOq8Xv4nqU3vsQxOQQJY88BLPIHow'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''